<!DOCTYPE html>
<html>
<head>
	<title>Swype!</title>
	
	<link rel='stylesheet' href='http://www.w3schools.com/lib/w3.css'>
	<style type="text/css">
			html, body
				{
				background: #33AFFF;
				}
		</style>
    <script src="/socket.io/socket.io.js"></script>
   </head>
   <body>

	  <b><label id="nameLabel">Nickname: </label></b>
	  <input type= "text" id="username"/>
	  <button onclick="signin()" id="signinBtn" class= "w3-btn w3-red w3-round-xlarge w3-border w3-border-black w3-ripple" > sign in </button>
	  <button onclick="changeName()" id="nameBtn"> Change your nickname! </button>
	  
	  <b><label id="roomLabel"> Room: </label></b>
	  <input type="text" id="room">
	  <b><label id="passLabel"> Password: </label></b>
	  <input type="text" id="room_pass">
	  <button onclick="newRoom()" id="roomBtn" class= "w3-btn w3-blue w3-round-xlarge w3-border w3-border-black w3-ripple"> Create your chatroom! </button>
	  
	 <button onclick="openInbox()" id="inboxBtn" class= "w3-btn w3-lime w3-round-xlarge w3-border w3-border-black w3-ripple"> </button>
	  
	  <button onclick="goAFK()" id="afkBtn" class= "w3-btn w3-orange w3-round-xlarge w3-border w3-border-black w3-ripple"> Go AFK </button>
	  
	  <form>
	  <input type="radio" name="font" value="Times New Roman"> Times New Roman<br>
	  <input type="radio" name="font" value="Symbol"> Symbols<br>
	  <input type="radio" name="font" value="Courier New"> Newspaper<br>
	  <input type="radio" name="font" value="Papyrus"> Papyrus
	  </form>
	  
	   <button onclick="fontChange()" class= "w3-btn w3-grey w3-round-xlarge w3-border w3-border-black w3-ripple"> Change the Font!</button>
	   
	  <div id="roomWelcome"> <h3> Welcome to the Main Room! </h3> </div>
	  
	  <h4><label>Users</label></h4>
	  <div id="userList" ></div>
	  <h4><label class="w3-sidenav" style="right:100px; background-color:transparent">Rooms</label></h4>
	  <nav id="roomList" class="w3-sidenav w3-collapse" style="right:0; background-color:transparent"></nav>
	  
	  <b><label> Message: </label></b>
	  <input type="text" id="message_input"/>
      <button onclick="sendMessage()" class = "w3-btn w3-khaki w3-border w3-border-black w3-round-large w3-ripple w3-text-shadow">send</button>
      <div id="chatlog"></div>
	  
      
	 

	  
	  <script type ="text/javascript">
		//sound setup
		var sound = document.createElement("AUDIO");
		sound.setAttribute("src","http://gauss.ececs.uc.edu/Courses/c653/lectures/AIM/sound/imrcv.wav");
		
		//connects and sets listeners
		var socketio = io.connect();
		document.getElementById("nameBtn").style.visibility = "hidden";
		document.getElementById("inboxBtn").style.visibility = "hidden";
		document.addEventListener('DOMContentLoaded', bootUp, false);
		window.onbeforeunload = closeout;
		
		//set global variables
		
		//state tracking
		var user = "";	
		var currRoom;
		//inbox tracking
		var inbox = [];
		var inboxCount = 0;
		//afk?
		var afk = false;
		//timeout
		var timeout=0;
		var timeoutMax = 300;
		var font = "";
		//broken; for server timeout functionality
		//var servertimeout = 0;
		//var maxServerTimeout = 5;
		
		//changes the display font
		function fontChange() {
			timeout = 0;
			font = document.querySelector('input[name="font"]:checked').value;
			socketio.emit("fontUpdate", {fontStyle:font, username:user});
		}
		
		//starts to executes join room - checks if banned
		function joinRoom(newRoom) {
			timeout = 0;
			if (user == "") {
				window.alert("you must be signed in to join a room!");
			} else {
			//window.alert("in joinRoom");
			
				socketio.emit("banCheck", {newRoom: newRoom, username:user});
			}
		}
		
		//continues - if banned, stop
		socketio.on(("banFilter"), function(data){
			if (user === data.user) {
				if(!data.notOk) {
					changeRooms(data.newRoom);
				} else {
					window.alert("you're banned from that room!");
				}
			}
		});
		
		//actually execute the room change, after conditions are satisfied
		function changeRooms(newRoom) {
			timeout = 0;
			//window.alert("in joinroom "+ newRoom);		
			if (newRoom !== currRoom) {
				var pastRoom = currRoom;
				currRoom = newRoom;
				setRoomName(currRoom);
				//window.alert(currRoom);
				var x = document.getElementById("chatlog");
				while(x.firstChild){
					x.removeChild(x.firstChild);
				}
				//window.alert("currRoom, newRoom, username" + pastRoom + newRoom + user);
				socketio.emit("joining_room_nopass", {oldRoom:pastRoom, newRoom: newRoom, username:user});
			} else {
				window.alert("you're already in that room, silly!");
			}
		}
		
		//further filter for matching of passwords
		function joinRoomProtected(newRoom) {
			timeout = 0;
			if (user == "") {
				window.alert("you must be signed in to join a room!");
			} else {
			var areaId = "passArea" + newRoom;
			password = document.getElementById(areaId).value;
			//password = passwordArea.value;
			socketio.emit("passVerify", {newRoom: newRoom, pass: password, username:user});
			}
		}		
		
		//recieve password verification
		socketio.on(("joinRoomPass"), function(data){
			//window.alert("in joinroom "+ newRoom);
			if (user === data.user) {
				if ((data.room !== currRoom) && (data.ver)) {
					joinRoom(data.room);
			} else {
				if (data.room == currRoom) {
					window.alert("You're already in that room, silly!");
				} else {
					window.alert("Incorrect Password");
				}
			}
			}
		});
		
		//start out in main room
		function initJoinRoom(newRoom) {
				socketio.emit("addToRoom", {newRoom: newRoom, username:user});
		}
		
		//change room label
		function setRoomName(roomName) {
			//window.alert("in setroomname");
			document.getElementById("roomWelcome").innerHTML = "<h3>Welcome to " + roomName + "!</h3>";
		}
		
		//sign in - set username and communicate to server
		function signin() {
			timeout = 0;
			user = document.getElementById("username").value;
			if (user != "") {
			//document.getElementById("nameBtn").style.visibility = "visible";
			document.getElementById("signinBtn").style.visibility = "hidden";
			document.getElementById("username").style.visibility = "hidden";
			document.getElementById("nameLabel").style.visibility = "hidden";
			initJoinRoom("MainRoom");
			} else {
				window.alert("That's a boring username. Please enter some characters or something.");
			}
			
		}
		
		//starts the process of creating a new room; checks to see if conditions are satisfied, and asks if original name
		function newRoom(){
			timeout = 0;
			if (user != "") {
				var newRoom = document.getElementById("room").value;
				if (newRoom != "") {
					socketio.emit("newRoom", {user:user, newRoom: newRoom});
				} else {
					window.alert("please type a room name!");
				}
			}else {
				window.alert("you must be signed in to create a room!");
			}
		}
		
		//actually creates room after passing checks
		socketio.on(("createNewRoom"), function(data){
			if (data.allowed && data.user === user) {
				var oldRoom = currRoom;
				currRoom = data.newRoom;
				var room_pass = document.getElementById("room_pass").value;
				socketio.emit("create_room", {oldRoom:oldRoom, name: currRoom, pass: room_pass, username:user});
	 
			setRoomName(currRoom);
			var x = document.getElementById("chatlog");
			while(x.firstChild){
				x.removeChild(x.firstChild);
			}
			} else if (data.user === user) {
				window.alert("That room already exists!");
			}
		
		});

		//starts up and sets conditions
		function bootUp() {
			currRoom = "MainRoom";
			setRoomName(currRoom);
			socketio.emit("requestUpdate", {});
		}
		
		//closes out the user
		function closeout() {
			if (user != "") {
				changeName();
			}
				
		}
				
      
	  //the meat and potatoes - updates room and user lists
	  socketio.on(("update_list"), function(data){
		document.getElementById("roomList").innerHTML = "";
		var roomL = data.rooms;
			//window.alert("in udpate");
			//for (var i = 0; i < Object.keys(roomL).length-1; i++) {
			//QUESTION FOR DREW
			// IS HAVING THE FOR LOOP USE 'X' AND A VAR 'X' CAUSING THE CONFUSION? no - this is just me trying to be fancy and the "var x" line is probably useless
			var x;
			setRoomName(currRoom);
			for (x in roomL) {
				x = roomL[x];
				document.getElementById("roomList").appendChild(document.createElement("br"));
				document.getElementById("roomList").appendChild(document.createTextNode(x["name"] + ": owned by " + x["owner"]));
				var enterBtn = document.createElement("button");
				enterBtn.appendChild(document.createTextNode("Enter room " + x["name"]));
				
				document.getElementById("roomList").appendChild(enterBtn);
				if (x["passProt"]) {
					var passInput = document.createElement("input");
					var areaId = "passArea" + x.name;
					passInput.setAttribute("id", areaId);
					document.getElementById("roomList").appendChild(passInput);
					enterBtn.setAttribute("onclick","joinRoomProtected(\"" + x["name"] + "\")");
				}
				else {
					enterBtn.setAttribute("onclick","joinRoom(\"" + x["name"] + "\")");
				}
				
				var list = document.getElementById("userList");
				
			//window.alert(currRoom);
			if (x.name == currRoom) {
				//window.alert("finding user");
				//window.alert(currRoom);
				//window.alert("room iter, curr room found to be: " + x.name + ", " + currRoom + "; Matching");
				while(list.firstChild){
					list.removeChild(list.firstChild);
				}
				//window.alert("nuking list");
				for (y in x.memberList) {
					//window.alert(y + " is in " + currRoom + ": " + x.memberList[y] + " and x.name is " + x.name);
					//window.alert("found a user");
					//var text = x.memberList[y];
					
					if (x.memberList[y]) {
						var text = y;
						if (x.afkList[y]) {
							text += " - AFK";
						}
						var a = document.createElement("div");
						a.innerHTML = text;
						if (data.users[y]) {
							if (data.users[y].fontSet) {
								a.style.fontFamily = data.users[y].fontStyle;
							}
						}
						//window.alert("text");
						document.getElementById("userList").appendChild(a);
						if ((user != "") && (y != user)) {
							var privBtn= document.createElement("button");
							privBtn.appendChild(document.createTextNode("PrivateMessage"));
							privBtn.setAttribute("onclick","privMsg(\"" + y + "\")");
							document.getElementById("userList").appendChild(privBtn);
						}
						
						if ((x.owner == user) && (y != user)) {
							var kickBtn = document.createElement("button");
							kickBtn.appendChild(document.createTextNode("Temporary Kick"));
							kickBtn.setAttribute("onclick","kick(\"" + y + "\")");
							document.getElementById("userList").appendChild(kickBtn);
							var banBtn = document.createElement("button");
							banBtn.appendChild(document.createTextNode("Banhammer time"));
							banBtn.setAttribute("onclick","banUser(\"" + y + "\")");
							document.getElementById("userList").appendChild(banBtn);
						}
						document.getElementById("userList").appendChild(document.createElement("br"));
					}
				}
			} else {
				//window.alert(currRoom);
				//window.alert("room iter, curr room found to be: " + x.name + ", " + currRoom + "; Not matching");
			}
			}
			
			
			
	  });
	  
	  //run by button; starts ban process
	function banUser(userBan) {
		//window.alert("trying to ban " + userBan);
		timeout = 0;
		socketio.emit("banUser", {username: userBan, banRoom: currRoom});
	}
	
	//initialize a private message
	function privMsg(recipient) {
		timeout = 0;
		var message = prompt("What would you like to say to " + recipient, "");
		if (message != null && message !== "") {
			socketio.emit("privateMessage", {username: user, recip: recipient, msg:message, noReply:false});
		}
	}
	
	//recieve a private message; check to see if afk to respond with automessage, and stores in inbox
	socketio.on("privateMessageRecieved",function(data) {
		//window.alert("user " + data.username + " just tried to send " + data.recip + " " + data.msg);
		if (data.recip == user) {
			inbox[inboxCount] = {user:data.username, message:data.msg, noReply:data.noReply};
			inboxCount++;
			if (!afk) {
				document.getElementById("inboxBtn").style.visibility = "visible";
			}
			document.getElementById("inboxBtn").innerHTML = "Open Your Inbox! Current Missed Messages: " + inboxCount;
			if (afk && !data.noReply) {
				var message1 = user + " is away from their keyboard right now; your message has been saved!";
				socketio.emit("privateMessage", {username: user, recip:data.username, msg:message1, noReply:true});
			}
			sound.load();
			sound.play();
		}
	});
	
	//opens inbox to view private messages
	function openInbox() {
		timeout = 0;
		 for (var i=0; i<inboxCount; i++) {
			if (!inbox[i].noReply) {
				var message = prompt("User " + inbox[i].user + ": " + inbox[i].message + "\nYour response:", "");
				if (message != null && message !== "") {
					socketio.emit("privateMessage", {username: user, recip: inbox[i].user, msg:message});
				}
			} else {
				window.alert("User " + inbox[i].user + ": " + inbox[i].message);
			}
		}
		inbox = [];
		inboxCount = 0;
		document.getElementById("inboxBtn").style.visibility = "hidden";
		document.getElementById("inboxBtn").innerHTML = "";
	}
	
	//turn on or off afk functionality
	function goAFK() {
		afk = !afk;
		socketio.emit("toggleAFK", {username: user, room:currRoom});
		if (afk) {
				document.body.style.visibility = "hidden";
			document.getElementById("afkBtn").innerHTML = "Return from AFK";
			document.getElementById("afkBtn").style.visibility = "visible";
		} else {
			timeout = 0;
			document.body.style.visibility = "visible";
			document.getElementById("afkBtn").innerHTML = "Go AFK";
			if (inboxCount>0) {
				document.getElementById("inboxBtn").style.visibility = "visible";
			}
		}
	}
	
	//recieve server confirmation of kicking a user
	socketio.on("kickUser",function(data) {
		//window.alert("kickUser has fired banning " + data.userBan);
		if (data.userBan == user) {
			joinRoom("MainRoom");
			window.alert("You remind me of a soccer ball... CUZ YOU JUST GOT KICKED!!!!1!1!!!");
		}
	});	
	
	//recieve server confirmation of banning a user
	socketio.on("kickBan",function(data) {
		//window.alert("kickUser has fired banning " + data.userBan);
		if (data.userBan == user) {
			joinRoom("MainRoom");
			window.alert("Ouch! You just got banned out of this room! Don't be rude and maybe this will stop happening.");
		}
	});
	
	//kick a user
	function kick(userKick) {
		timeout = 0;
		 socketio.emit("kickUser", {username: userKick, banRoom: currRoom});
	} 
	  
	  //recieve messages, play sound
      socketio.on("message_to_client",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
			var msgRoom = data['room'];
			//window.alert(msgRoom);
			if (currRoom == msgRoom) {
				document.getElementById("chatlog").appendChild(document.createElement("hr"));
				var sender = data.user;
				var tn = document.createElement("div");
				tn.innerHTML = sender + ": " + data['message'];
				//var tn = document.createTextNode(sender + ": " + data['message']);
				
				
				if (data.users[sender]) {
					//window.alert("data.users.user fired");
					if (data.users[sender].fontSet) {
						//window.alert("data.users.user.fontset fired");
						tn.style.fontFamily = data.users[sender].fontStyle;
					}
				}
				document.getElementById("chatlog").appendChild(tn);
				sound.load();
				sound.play();
			}
		 
      });
 
	//send a message to the room
      function sendMessage(){
         timeout = 0;
		if (user === "") {
			user = document.getElementById("username").value;
			initJoinRoom("MainRoom");
		}
		
		 if (user != "") {
			var msg = document.getElementById("message_input").value;
			if (msg !== "") {
			socketio.emit("message_to_server", {message:msg, room:currRoom, user:user});
			//document.getElementById("nameBtn").style.visibility = "visible";
			document.getElementById("username").style.visibility = "hidden";
			document.getElementById("nameLabel").style.visibility = "hidden";
			document.getElementById("signinBtn").style.visibility = "hidden";
			} else {
				window.alert("Please write a message to send!");
			}
		 }
		 else{
			window.alert("You need a username!");
		 }
		 
		 //PlaySound("sound1");
		 
		
      }
		//show buttons for changing name, and reset name and room properties (disabled, unsure if desired implementation)
		function changeName() {
			document.getElementById("username").style.visibility = "visible";
			document.getElementById("nameLabel").style.visibility = "visible";
			document.getElementById("signinBtn").style.visibility = "visible";
			document.getElementById("nameBtn").style.visibility = "hidden";
			
			
			exitRoom();
			
		}
		
		//close out a user
		function exitRoom() {
			socketio.emit("removeFromRoom", {oldRoom: currRoom, username:user});
			currRoom = "MainRoom";
			user = "";
			timeout = 0;
		}
		
		//timeout check; also includes code for server timeout check
		setInterval(function() {
				
			/*servertimeout++;
			if (servertimeout > maxServerTimeout) {
				window.alert("server timeout");
				currRoom = "MainRoom";
				user = "";
				setRoomName(currRoom);
				document.getElementById("username").style.visibility = "visible";
				document.getElementById("nameLabel").style.visibility = "visible";
				document.getElementById("signinBtn").style.visibility = "visible";
				document.getElementById("nameBtn").style.visibility = "hidden";
			}
			*/
			if (!afk && user !== "") {
				timeout ++;
				if (timeout > timeoutMax) {
					closeout();
				}
			}
			//socketio.emit("ping", {user:user});
		}, 1000);
		
		//server ping check
		/*socketio.on(("ping2"), function(data){
				servertimeout = 0;
		});
		*/
      </script>
	  
	  
	  
   </body>
</html>